<html>
<head>
  <style type='text/css'>
    .img-cont{position:relative;width:521px;}
    .img-cont div{position:absolute; background:#0099ff}
    .img-title{top:0px;width:100%;text-align:center;}
    .img-left_D{top:130px; right:445px;}
    .img-right_D{top:130px; left:160px;}
    .img-back{bottom:248; right:300;}
    .img-start{bottom:248; left:297;}
    .img-left_stick{top:245px; right:360px;}
    .img-right_stick{top:245px; left:360px;}
    .img-y{bottom:250px; left:416px;}
    .img-x{top:131px; right:176px;}
    .img-b{top:131px; left:450px;}
    .img-a{top:195px; left:414px}
    .img-surf{bottom:0px; right:0px;}
    .img-left_bumper {top:114px; right:425px;}
    .img-right_bumper {top:114px; left:425px;}
    .img-left_trigger {bottom:186px; right:425px;}
    .img-right_trigger {bottom:186px; left:425px;}
    td { padding-left: 100px; padding-right: 100px;}
  </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <div class="img-cont">
                    <img src="img/f310-front.png" width="521" />
                    <div class="img-title">Driver Controls - 2/26/2023</div>

                    <div class="img-left_stick">Y - Fwd/Rev</div>
                    <div class="img-right_stick">X - Turn</div>
                    <div class="img-a">Balance On Charge Station</div>
                </div>
                <br>
                <div class="img-cont">
                    <img src="img/f310-top.png" width="521" />
                    <!-- <div class="img-left_trigger">Winch<br />Out</div> -->
                    <!-- <div class="img-right_trigger">Winch<br />In</div> -->
                </div>
            </td>
            <td>
                <div class="img-cont">
                    <img src="img/f310-front.png" width="521" />
                    <div class="img-title">Operator Controls - 2/26/2023</div>

                    <div class="img-left_D">Conveyor Retract</div>
                    <div class="img-right_D">Conveyor <br>Extend</div>

                    <div class="img-y">Scoring Position<br>High</div>
                    <div class="img-b">Scoring Position<br>Med</div>
                    <div class="img-a">Scoring Position<br>Low</div>
                    <div class="img-x">Game Piece<br>From Intake</div>

                    <div class="img-start">Claw Eject</div>
                </div>
                <br>
                <div class="img-cont">
                    <img src="img/f310-top.png" width="521" />
                    <div class="img-left_bumper">Intake Retract</div>
                    <div class="img-right_bumper">Intake Extendt</div>
                    <div class="img-left_trigger">Intake & Conveyor <br>Acquire</div>
                    <div class="img-right_trigger">Intake & Conveyor <br>Spit</div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>